
<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-default">

      <div class="panel-heading">
        <h3>Search Runners

        <span class="pull-right" ng-show="loading">
          <i class="fa fa-gear fa-spin"></i>
        </span>

        </h3>
      </div>

      <div class="panel-body">
        <form>
        <div class="form-group">
          <label>Search</label>
          <input class="form-control" type="text" placeholder="search runner" ng-model="searchQuery"/>
        </div>

        <button class="btn btn-primary btn-block" ng-click="searchRunner(searchQuery)">Search</button>
      </div>
      </form>

      </div class="panel-footer">

      </div>
    </div>
  </div>
</div>

<div class="row" ng-show="runners.length > 0">

  <div class="col-md-12">
    <div class="panel panel-default">

      <div class="panel-heading">
        <h3>Search Results</h3>
      </div>

      <div class="panel-body">

        <table class="table table-hover table-bordered">

          <thead>
            <tr>
              <th>Bib Number </th>
              <th>First Name </th>
              <th>Last Name</th>
              <th>Gender </th>
              <th>DoB</th>
              <th>Time In</th>
              <th>Time Out</th>
              <th>Actions</th>
            </tr>
          </thead>

          <tbody>
            <tr ng-repeat="runner in runners">
              <td>{{runner.bibNumber}} </td>
              <td>{{runner.firstName}}</td>
              <td>{{runner.lastName}} </td>
              <td>{{runner.gender}}</td>
              <td>{{runner.dateOfBirth}}</td>
              <td>{{runner.timeIn}}</td>
              <td>{{runner.timeOut}}</td>
              <td><button class="btn btn-sm btn-danger" ui-sref='runner({id : runner.id, editMode: true})'>Edit</button>
                <button class="btn btn-sm btn-default" ui-sref='runner({id : runner.id, editMode: false})'>View</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      </div class="panel-footer">

      </div>
    </div>
  </div>


</div>
