<html ng-app="vcmApp">
<head>
  <script src="\bower_components\jquery\dist\jquery.min.js"> </script>
  <script src="\bower_components\angularjs\angular.min.js"> </script>
  <script src="\bower_components\ui-router\release\angular-ui-router.min.js"> </script>
  <script src="\bower_components\underscore\underscore-min.js"></script>
  <script src="\bower_components\bootstrap\dist\js\bootstrap.min.js"></script>
  <link rel="stylesheet" href="\bower_components\bootstrap\dist\css\bootstrap.min.css" type="text/css"/>
  <link rel="stylesheet" href="\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" type="text/css"/>
  <link rel="stylesheet" href="\bower_components\font-awesome\css\font-awesome.min.css" type="text/css"/>

  <script src="\app\js\app.js"></script>
</head>
<body>
  <div class="container" style="margin-top:75px" ui-view>

  </div>
</body>
</html>
